*, *::before, *::after {
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.testBtn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.testBtn:hover {
    filter: brightness(125%);
}

.testBtn:active {
    transform: translate(0, 0.2rem);
}

.start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timer {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    background-color: white;
    box-shadow: 0 0 10px 2px;
    border-radius: 5px;
    width: 100px;
    max-width: 40%;
    padding: 10px;
}

.high-score {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: white;
    box-shadow: 0 0 10px 2px;
    border-radius: 5px;
    width: 230px;
    max-width: 40%;
    padding: 10px;
}

.timer-value, .hs-value {
    font-weight: bolder;
    
}
.hide {
    display: none;
}